PORT = 4000

DB_URL = mongodb://localhost:27017/Sajeeb-shop

FRONTEND_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = ACTIVATION_TOKEN_SECRET

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET

REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET

JWT_SECRET = JWT_SECRET

JWT_SECRET_KEY = JWT_SECRET_KEY

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = sajeebshahriar665@gmail.com

SMPT_PASSWORD = yspecqturpjirrmo

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dkg6jv4l0

CLOUDINARY_API_KEY = 891212895693626
